<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Vehicle Of Thought</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="A thesis about the visualization of mental structures and thought constructs for a better comunication of knowledge and for reasoning." />

    <meta property="og:title" content="VEHICLES OF THOUGHT" />

<!--
    <meta property="og:description" content="I want to have different images, or clickable images in a jquery array (i think). I want to show that there are different options to explore for icons used on your computer. Every time you print i would like it to print with different images. Or I would like to use a function that can show an option with only text or with only images." />
-->
    <meta property="og:image" content="http://kabk.github.io/govt-theses-16-marlen-weise-data-visualization-as-a-vehicle-of-thought/images/vehicle_of_thought.jpg"/>
   
    <meta property="og:author" content="Marlen Weise" />
    <meta property="dc:creator" content="Marlen Weise" />
    <meta property="dc:created" content= "2015-12-05t00:00:00Z" />
    <meta property="dc:modified" content= "2015-12-05t00:00:00Z" />


	<script src="scripts/jquery.min.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="scripts/jsPlumb-2.0.4.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>

        <style type="text/css">
    		* {
    			top: 0;
    			bottom: 0;
    			left: 0;
    			right: 0;
    			margin: 0;
    			padding: 0;
    			user-select: none;
    			-webkit-user-select: none;
    		}

    		#element3 {
    			position: absolute;
    			display: block;
    			background-color: blue;
    			width: 50px;
    			height: 50px;
    			padding: 20px;	
    		}
    		
    		#element4 {
    			position: absolute;
    			display: block;
    			background-color: yellow;
    			width: 50px;
    			height: 50px;
    			padding: 20px;
    			top: 50px;
    			left: 100px;
    		}
    		
    		.endpoint {
    			position: relative;
    		}

    		.startpoint {
    			position: relative;
    		}
    		
    		.jsplumb-endpoint:active {
    			/*position: absolute !important;    			*/
    		}

    		.jsplumb-endpoint-anchor:active {
    			/*background-color: red;*/
    		}

        </style>
</head>
<body>
	    <div id="element3"> element 3 </div>
	    <div id="element4"> element 4 </div>
        <script type="text/javascript">

        jsPlumb.ready(function() {
            jsPlumb.connect({
                source:"element3",
                target:"element4",
                endpoint:"Rectangle"
            });
            
            jsPlumb.draggable("element3");
            jsPlumb.draggable("element4");
        });

        </script>
        
</body>
</html>

